{
  "name": "lowcode",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^10.7.2",
    "@vueuse/integrations": "^10.7.2",
    "amfe-flexible": "^2.2.1",
    "animate.css": "^4.1.1",
    "default-passive-events": "^2.0.0",
    "element-plus": "^2.5.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "postcss-import": "^16.0.0",
    "qrcode": "^1",
    "uuid": "^9.0.1",
    "vant": "^4.8.2",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vant/auto-import-resolver": "^1.0.2",
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.69.7",
    "unplugin-auto-import": "^0.17.3",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.12",
    "vite-plugin-compression": "^0.5.1"
  }
}
